################
### Settings ###
################

set -g default-terminal "screen-256color"

# mouse scrolling
set-option -g mouse on

# vim compatability
set -sg escape-time 10
set-option -g focus-events on
set-option -sa terminal-overrides ',XXX:RGB'

# start index window at 1 instead of 0
set -g base-index 1

# set the maximum length of the left & right component of the status bar
set -g status-left-length 25
set -g status-right-length 200

# update status display - inteded for cpu/mem
set -g status-interval 2

####################
### custom binds ###
####################

# reload config
bind R source-file ~/.tmux.conf \; display "Config reloaded"

# open splits in the current path
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# vim-like copy/paste commands
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Move through panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Move through windows
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# Use vi key bindings in the command prompt
set -g status-keys vi

###################
### Status Line ###
###################

# color variables
BASE3=#23272e
BASE4=#3f444a
BASE7=#9ca0a4
BLUE=#51afef
ORANGE=#da8548
GREEN=#98be65
YELLOW=#ECBE7B
VIOLET=#a9a1e1
MAGENTA=#c678dd
#    

# pane border
set -g pane-border-style fg=$VIOLET
set -g pane-active-border-style fg=$GREEN

# message text
set -g message-style bg=$BASE3,fg=$MAGENTA

# status line
set -g status-style bg=$BASE3,fg=$MAGENTA
set -g status-interval 1

# status left
# display hl color if prefix is entered
set -g status-left '#[bg=#98be65]#[fg=#23272e]#{?client_prefix,  #{client_session}  #[bg=#23272e]#[fg=#98be65] ,#[bg=#a9a1e1]#[fg=#23272e] #{client_session} #[fg=#a9a1e1]#[bg=#23272e] }'

# window status
set-window-option -g window-status-style fg=$VIOLET,bg=default
set-window-option -g window-status-current-style fg=$ORANGE,bg=$ORANGE
set -g window-status-current-format "#[fg=$BASE3]#[bg=$ORANGE] #I  #W #[fg=$ORANGE]#[bg=$BASE3]"
set -g window-status-format "#[bg=$BASE7]#[fg=$BASE3] #[fg=$BASE4]#I  #W #[fg=$BASE7]#[bg=$BASE3]"

# status right
set -g status-right "#[fg=$BASE7]#[bg=$BASE3]#[bg=$BASE7]#[fg=$BASE3]  #H"

# check if pane is zoomed
set -ga status-right '#[bg=$BASE3] #{?window_zoomed_flag, #[bg=$BASE7]#[fg=#23272e]#[bg=#23272e] #[bg=#23272e]#[fg=#c678dd]#[fg=#23272e]#[bg=#c678dd]  Z  ,}'

