
"Unison keywords
""""""""""""""""
syn keyword unisonDataTypes ArrayOfBasicVar ArrayOfBoolM ArrayOfBoolM1D ArrayOfBoolM2D ArrayOfBoolM3D ArrayOfBoolS ArrayOfBoolS1D ArrayOfBoolS2D ArrayOfBoolS3D ArrayOfFloatM ArrayOfFloatM1D ArrayOfFloatM2D ArrayOfFloatM3D ArrayOfFloatML ArrayOfFloatS ArrayOfFloatS1D ArrayOfFloatS2D ArrayOfFloatS3D ArrayOfFloatSL ArrayOfIntM ArrayOfIntM1D ArrayOfIntM2D ArrayOfIntM3D ArrayOfIntML ArrayOfIntS ArrayOfIntS1D ArrayOfIntS2D ArrayOfIntS3D ArrayOfIntSL ArrayOfObjectM ArrayOfObjectM1D ArrayOfObjectM2D ArrayOfObjectM3D ArrayOfObjectML ArrayOfObjectS ArrayOfObjectS1D ArrayOfObjectS2D ArrayOfObjectS3D ArrayOfObjectSL ArrayOfPinM ArrayOfPinML ArrayOfStringM ArrayOfStringM1D ArrayOfStringM2D ArrayOfStringM3D ArrayOfStringML ArrayOfStringS ArrayOfStringS1D ArrayOfStringS2D ArrayOfStringS3D ArrayOfStringSL ArrayOfUnsignedM ArrayOfUnsignedM1D ArrayOfUnsignedM2D ArrayOfUnsignedM3D ArrayOfUnsignedML ArrayOfUnsignedS ArrayOfUnsignedS1D ArrayOfUnsignedS2D ArrayOfUnsignedS3D ArrayOfUnsignedSL BoolM BoolM1D BoolM2D BoolM3D BoolS BoolS1D BoolS2D BoolS3D FloatM FloatM1D FloatM2D FloatM3D FloatML FloatS FloatS1D FloatS2D FloatS3D FloatSL IntM IntM1D IntM2D IntM3D IntML IntS IntS1D IntS2D IntS3D IntSL MagicVar ObjectM ObjectM1D ObjectM2D ObjectM3D ObjectML ObjectS ObjectS1D ObjectS2D ObjectS3D ObjectSL PinM PinML StringM StringM1D StringM2D StringM3D StringML StringS StringS1D StringS2D StringS3D StringSL UnsignedM UnsignedM1D UnsignedM2D UnsignedM3D UnsignedML UnsignedS UnsignedS1D UnsignedS2D UnsignedS3D UnsignedSL
highlight unisonDataTypes term=underline cterm=bold ctermfg=2

syn keyword unisonTypeDefs RFAutoCalConnectModeM RFAutoCalConnectModeM1D RFAutoCalConnectModeS RFAutoCalStatusS RFAutoCalTypeS RFAverageModeM RFAverageModeM1D RFAverageModeS RFCalSetupModeS RFDataModeM RFDataModeM1D RFDataModeS RFDataSliceM RFDataSliceM1D RFDataSliceS RFExternalSourceS RFFilterTypeM RFFilterTypeM1D RFFilterTypeS RFFrequencyDomainModeM RFFrequencyDomainModeM1D RFFrequencyDomainModeS RFFrequencyTypeM RFFrequencyTypeM1D RFFrequencyTypeS RFIFOutputM RFIFOutputM1D RFIFOutputS RFInitializeS RFInterpolationTypeM RFInterpolationTypeM1D RFInterpolationTypeS RFLogAmpM RFLogAmpM1D RFLogAmpS RFMeasureModeM RFMeasureModeM1D RFMeasureModeS RFModulationModeM RFModulationModeM1D RFModulationModeS RFNoiseCalFactorTypeS RFNoiseResultTypeM RFNoiseResultTypeM1D RFNoiseResultTypeS RFNoiseSourceM RFNoiseSourceM1D RFNoiseSourceS RFPathModeM RFPathModeM1D RFPathModeS RFPathS RFPerformanceS RFPhaseNoiseOptimizationModeM RFPhaseNoiseOptimizationModeM1D RFPhaseNoiseOptimizationModeS RFPrecisionM RFPrecisionM1D RFPrecisionS RFResourceModeM RFResourceModeM1D RFResourceModeS RFSamplingModeM RFSamplingModeM1D RFSamplingModeS RFSequenceModeM RFSequenceModeM1D RFSequenceModeS RFSetupModeM RFSetupModeM1D RFSetupModeS RFSetupModeS1D RFSetupModeS2D RFSetupTypeS RFSourceTypeS RFSyncModeS RFToneM RFToneM1D RFToneS RFVectorResultTypeM RFVectorResultTypeM1D RFVectorResultTypeS
highlight unisonTypeDefs term=underline cterm=bold ctermfg=2

syn keyword unisonEnums RF_AUTOCAL_DISCONNECTED RF_AUTOCAL_OPEN RF_AUTOCAL_SHORT RF_AUTOCAL_50OHM RF_AUTOCAL_75OHM RF_AUTOCAL_THRU RF_AUTOCAL_THRU_10DB RF_AUTOCAL_POWER_SENSOR RF_AUTOCAL_NOISE_SOURCE RF_AUTOCAL_EXTERNAL_SOURCE RF_AUTOCAL_EXTERNAL_SOURCE_TO_POWER_SENSOR RF_AUTOCAL_OK RF_AUTOCAL_COULD_NOT_OPEN RF_AUTOCAL_COULD_NOT_CLOSE RF_AUTOCAL_ERROR RF_AUTOCAL_NUM RF_AUTOCAL_16 RF_AUTOCAL_32 RF_AUTOCAL_NONE RF_AVERAGE_UTP RF_AVERAGE_POWER RF_CAL_SETUP_MODE_SOURCE RF_CAL_SETUP_MODE_MEASURE RF_CAL_SETUP_MODE_NOISE RF_CAL_SETUP_MODE_VECTOR RF_CAL_SETUP_MODE_SWEPT RF_CONSTR_SOURCE_LEVEL RF_CONSTR_SOURCE_FREQUENCY RF_CONSTR_MEASURE_LEVEL RF_CONSTR_MEASURE_RESBW RF_CONSTR_IF_GAIN RF_CONSTR_LO_FREQUENCY RF_CONSTR_SAMPLES RF_CONSTR_SAMPLE_RATE RF_CONSTR_UTP_AVERAGES RF_CONSTR_TIMEOUT RFDIG_CONSTR_CARRIER RFDIG_CONSTR_LO_FREQUENCY RFDIG_CONSTR_LPF_FREQUENCY RF_CONSTR_NUM RF_DATA_CALIBRATED RF_DATA_RAW RF_ALL_DATA RF_NOISE_COLD RF_NOISE_HOT RF_2PORT_FORWARD RF_2PORT_REVERSE RF_EXTERNAL_SOURCE_ON RF_EXTERNAL_SOURCE_OFF RF_FILTER_BAND_PASS RF_FILTER_LOW_PASS RF_FILTER_HIGH_PASS RF_FILTER_NONE RF_FFT RF_POWER_AVERAGE RF_POWER_FFT RF_LOG_DBC RF_LOG_DBM RF_IF_FREQUENCY RF_LO_FREQUENCY RF_IF_TO_DIGITIZER RF_IF_EXTERNAL RF_IF_TO_ANALOG_MONITOR RF_INITIALIZE_FULL RF_INITIALIZE_PARTIAL RF_HW_INTERPOLATION RF_SW_INTERPOLATION RF_LOG_AMP_DIGITIZER RF_LOG_AMP_ABUS1 RF_LOG_AMP_ABUS3 RF_SCALAR RF_INCIDENT  RF_REFLECTED RF_LOOPBACK RF_MODULATION_I RF_MODULATION_Q RF_MODULATION_I_Q RF_CALFACTOR_NOISE_ENR RF_CALFACTOR_NOISE_PCOLD RF_CALFACTOR_NOISE_GAIN_BANDWIDTH RF_CALFACTOR_NOISE_NFSYS RF_CALFACTOR_NOISE_PORT_DSA RF_CALFACTOR_TYPE_NUM RF_NOISE_FIGURE RF_NOISE_FACTOR RF_NOISE_GAIN RF_NOISE_ON RF_NOISE_OFF RF_THRU_THRU RF_GAIN_THRU RF_THRU_GAIN RF_GAIN_GAIN RF_PATH_NUM RF_PATH_NORMAL RF_PATH_LOCKED RF_PERFORMANCE_HIGH_LINEARITY RF_PERFORMANCE_HIGH_SNR RF_PERFORMANCE_ENHANCED_SNR RF_PHASE_NOISE_BEST_WIDE_OFFSET RF_PHASE_NOISE_BEST_CLOSE_IN RF_PHASE_NOISE_OPTIMIZATION_TYPE_NUM RF_LOW_PRECISION RF_HIGH_PRECISION RF_DEFAULT_MODE RF_GEN_PER_PORT RF_GEN_PER_PORT RF_GEN_SPLIT RF_GEN_RESERVED RF_GEN_SPLIT_RESERVED RF_GEN_SHARED RF_DIG_SAME_BOARD RF_DIG_DISTINCT_BOARD RF_SAMPLING_AUTO RF_MINIMUM_INTERPOLATION RF_ZERO_ORDER_HOLD RF_SEQUENCE_USER RF_SEQUENCE_INTERNAL RF_AWG_RESERVED RF_DIG_RESERVED  RF_SOURCE_CW RF_SOURCE_MOD RF_SOURCE_2TONE RF_SOURCE_2TONE_MOD RF_SOURCE_2TONE_CW_MOD RF_SOURCE_NOISE RF_MEASURE RF_MEASURE_LOG_AMP RF_MEASURE_VECTOR RF_MEASURE_SWEPT RF_MEASURE_EXTENDED RF_SETUP_SRC RF_SETUP_MSR RF_SOURCE_INTERNAL RF_SOURCE_EXTERNAL RF_S11 RF_SYNC_MODE_SYNCHRONOUS RF_SYNC_MODE_ASYNCHRONOUS RF_S21 RF_S12 RF_S22 RF_TONE_1 RF_TONE_2 RF_TONE_BOTH RF_MA RF_RI RF_DB RF_REAL RF_IMAG RF_MAG RF_ANG RF_MA_PAIR RF_RI_PAIR RF_VECTOR_CARTESIAN RF_VECTOR_LOG_POLAR  RF_VECTOR_POLAR RF_VECTOR_VSWR RF_VECTOR_RETURN_LOSS 
highlight unisonEnums term=underline ctermfg=1
